config {
  type: "view",
  schema: "staging",
  description: "Cleaned version of pool101.sales_orders"
}

select
  cast(item_id as varchar(200)) as item_id
  ,cast(clicks as int) as clicks_number
  ,cast(customer_id as int) as customer_id
  ,cast(customer_name as varchar(200)) as customer_name
  ,cast(number_of_line_items as int) as number_of_line_items
  ,cast(order_number as varchar(200))  as order_number
  ,cast(order_date as date) order_date
  ,cast(product_id as varchar(200)) as product_id
  ,cast(product_curr as varchar(200))  as product_currency
  ,cast(product_price as float) product_price
  ,cast(product_qty as int) as product_quantity
  ,product_unit
from
  ${ref("sales_orders")}